{
    "version": 3,
    "serial": 1,
    "lineage": "4cf512d4-584c-350c-06f3-e4d28e1251f9",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-china",
            "credentials": "dev/terraform_serviceaccount.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "dev"
        },
        "hash": 2430640059
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
